App/App/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.CreateAccountPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Visual="Material">
            <StackLayout Margin="0,10,0,0">
                <Label Text="Create.&#10;Account." FontSize="22" TextColor="BlueViolet"/>
            </StackLayout>

            <StackLayout Spacing="25" Margin="0,50,0,0" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                <StackLayout >                    
                    <Label x:Name="labelInvalidFirstName" Text="Invalid name" Margin="5,0,0,0" Style="{StaticResource LabelValidation}"/>
                    <Entry x:Name="entryFirstName" Placeholder="First Name" Style="{StaticResource TextEntry}" Unfocused="EntryFirstName_Unfocused"/>                    
                </StackLayout>

                <StackLayout>
                    <Entry x:Name="entryLastName" Placeholder="Last Name" Style="{StaticResource TextEntry}"/>
                </StackLayout>

                <StackLayout>                    
                    <Label x:Name="labelInvalidEmail" Text="Invalid email" Margin="5,0,0,0" Style="{StaticResource LabelValidation}"/>
                    <Entry x:Name="entryEmail" Placeholder="Email" Style="{StaticResource EmailEntry}" Unfocused="EntryEmail_Unfocused" />                    
                </StackLayout>

                <StackLayout>                    
                    <Label x:Name="labelInvalidPassword" Text="Invalid password" Margin="5,0,0,0" Style="{StaticResource LabelValidation}"/>
                    <Entry x:Name="entryPassword" Placeholder="Password" Style="{StaticResource PasswordEntry}" Unfocused="EntryPassword_Unfocused" />                    
                </StackLayout>
            </StackLayout>
            
            <StackLayout Margin="50,20,50,10" VerticalOptions="EndAndExpand">
                <Button x:Name="buttonSave" Text="Save" Style="{StaticResource PrimaryButton}" Clicked="ButtonSave_Clicked"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>