App/App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App.MainPage" Appearing="ContentPage_Appearing">

    <StackLayout Padding="20">
        <StackLayout Margin="0,10,0,0">
            <Label x:Name="labelMessageUser" Text="Hello.&#10;Here, your saved recipes." FontSize="26" TextColor="BlueViolet"/>
        </StackLayout>
        <StackLayout Margin="0,25,0,0">
            <Entry x:Name="entrySearch" Placeholder="Search a recipe" TextChanged="EntrySearch_TextChanged"/>
        </StackLayout>
        <StackLayout>            
            <StackLayout>
                <ActivityIndicator x:Name="activityIndicator" Color="BlueViolet" HorizontalOptions="Center" VerticalOptions="Start" IsRunning="False"/>                                
            </StackLayout>

            <StackLayout x:Name="stackLayoutOfLabelMessage" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="labelMessage" Text="No items found :(" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="stackLayoutOfListViewRecipes">
                <ListView x:Name="listViewRecipes">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>                                            
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>                                            
                                        </Grid.ColumnDefinitions>
                                        <StackLayout>
                                            <Label Grid.Row="0" FontSize="16" Text="{Binding Name}" TextColor="Black"/>                                            
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
        <StackLayout Margin="50,35,50,15" VerticalOptions="EndAndExpand">
            <Button x:Name="buttonRegister" Text="Register" Style="{StaticResource PrimaryButton}" Clicked="ButtonRegister_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
