App/App/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.RecipeDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Visual="Material">
            <StackLayout Margin="0,10,0,0" VerticalOptions="StartAndExpand">
                <Label Text="Here.&#10;Details of recipe." VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="22" TextColor="BlueViolet"/>
            </StackLayout>            
            <StackLayout Margin="0,8,0,0" Orientation="Vertical">
                <StackLayout>
                    <Label x:Name="labelNameOfRecipe" Text="Name" FontSize="18"/>
                </StackLayout>
                <StackLayout Margin="0,8,0,0">
                    <Label Text="Ingredients" TextColor="BlueViolet"/>
                    <Frame BackgroundColor="#EDEDED" CornerRadius="16">
                        <ListView x:Name="listViewIngredients" Margin="0,5,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>                                                      
                </StackLayout>                 
                <StackLayout>                    
                    <Label Text="Preparation Mode" TextColor="BlueViolet"/>
                    <Frame BackgroundColor="#EDEDED" CornerRadius="16">
                        <ListView x:Name="listViewPreparationMode" Margin="0,5,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>                                      
                </StackLayout>                
            </StackLayout>
            <StackLayout Margin="50,20,50,10" VerticalOptions="CenterAndExpand">                
                <Button x:Name="buttonFavorite" BackgroundColor="BlueViolet" CornerRadius="10" TextColor="White" Text="Favorite" Clicked="ButtonFavorite_Clicked"/>
                <Button x:Name="buttonUnfavorite" BackgroundColor="BlueViolet" CornerRadius="10" TextColor="White" Text="Unfavorite" IsVisible="False" Clicked="ButtonUnfavorite_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>