App/App/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.RecipeDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Margin="0,10,0,0" VerticalOptions="StartAndExpand">
                <Label Text="Here.&#10;Details of recipe." VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontSize="Title" TextColor="BlueViolet"/>
            </StackLayout>
            <StackLayout Margin="0,8,0,0" Orientation="Vertical">
                <StackLayout>
                    <Label x:Name="labelNameOfRecipe" Text="Name" FontSize="20"/>
                </StackLayout>

                <StackLayout Margin="0,8,0,0">
                    <Label Text="Ingredients" TextColor="BlueViolet"/>
                    <ListView x:Name="listViewIngredients" Margin="0,5,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout>
                                                <Label Grid.Row="0" FontSize="15" Text="{Binding Description}" TextColor="Black"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>                              
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Preparation Mode" TextColor="BlueViolet"/>
                    <ListView x:Name="listViewPreparationMode" Margin="0,5,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>                                                
                                                <RowDefinition Height="100"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>                                                
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout>
                                                <Label Grid.Row="1" FontSize="15" Text="{Binding Description}" TextColor="Black"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>


            </StackLayout>
            <StackLayout Margin="50,0,50,0" VerticalOptions="CenterAndExpand">
                <Button x:Name="buttonFavorite" BackgroundColor="BlueViolet" CornerRadius="10" TextColor="White" Text="Favorite" Clicked="ButtonFavorite_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>