App/App/Views/RecipeRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.RecipeRegisterPage" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Margin="0,10,0,0">
                <Label x:Name="labelMessageUser" Text="Here.&#10;Thousands recipes directly of Afrodite." FontSize="24" TextColor="BlueViolet"/>                
            </StackLayout>
            <StackLayout>
                <StackLayout Margin="0,25,0,0">
                    <Entry x:Name="entrySearch" Placeholder="Search a recipe" TextChanged="EntrySearch_TextChanged"/>
                </StackLayout>

                <StackLayout>
                    <ActivityIndicator x:Name="activityIndicator" Color="BlueViolet" HorizontalOptions="Center" VerticalOptions="Start" IsRunning="False"/>
                </StackLayout>
                
                <StackLayout x:Name="stackLayoutOfLabelMessage" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="labelMessage" Text="No items found :(" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout x:Name="stackLayoutOfListViewRecipes">
                    <ListView x:Name="listViewRecipes" RowHeight="60" ItemSelected="ListViewRecipes_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="35*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>                                                
                                            </Grid.ColumnDefinitions>
                                            <StackLayout>
                                                <Label Grid.Row="0" FontSize="14" Text="{Binding Name}" TextColor="Black"/>
                                                <Label Grid.Row="1" FontSize="14" Text="{Binding Description }" TextColor="BlueViolet"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout>
            <StackLayout Margin="50,35,50,15" VerticalOptions="EndAndExpand">
                <Button x:Name="buttonRegister" Text="Register" Style="{StaticResource PrimaryButton}" Clicked="ButtonRegister_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>