EmailsApp/EmailsApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmailsApp.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="30,35,30,0">
            <Label  Text="Hello.&#10;Welcome Back" 
                    FontSize="Title" TextColor="Black"/>
            
            <StackLayout Margin="0,110,0,0">
                <Entry x:Name="entryEmail" Placeholder="email"/>
                <Entry x:Name="entryPassword" Placeholder="senha"/>
                
                <Label x:Name="labelForgotPassword"
                       Text="Forgot Password?" 
                       HorizontalTextAlignment="End"
                       Margin="0,0,4,0">
                   
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LabelForgotPassword_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Margin="0,150,0,0">
                <Button x:Name="buttonLogin" 
                        Text="Login" 
                        BackgroundColor="#0275D8" 
                        BorderRadius="7" 
                        Clicked="ButtonLogin_Clicked"/>
                
                <Label Text="Create Account" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,25">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LabelCreateAccount_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>